BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/11/2018  07:32:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Tarefa_2_scrip.obj TO .\Objects\projeto gral PRINT (.\Listings\projeto gral.m51) R
>> AMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Tarefa_2_scrip.obj (TAREFA_2_SCRIP)


LINK MAP OF MODULE:  .\Objects\projeto gral (TAREFA_2_SCRIP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0016H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\projeto gral (TAREFA_2_SCRIP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TAREFA_2_SCRIP
  C:0006H         SYMBOL        FIM_CLIC
  C:0003H         SYMBOL        INICIO_CLIC
  C:0000H         SYMBOL        INICIO_DEC
  D:00B0H         SYMBOL        P3
  C:0009H         SYMBOL        PISCA
  N:0200H         SYMBOL        TEMPORIZADOR
  C:0000H         LINE#         6
  C:0003H         LINE#         8
  C:0006H         LINE#         11
  C:0009H         LINE#         14
  C:000BH         LINE#         15
  C:000DH         LINE#         16
  C:000FH         LINE#         17
  C:0011H         LINE#         19
  C:0014H         LINE#         21
  -------         ENDMOD        TAREFA_2_SCRIP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=22
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
