BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/04/2018  17:22:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Projeto2.obj TO .\Objects\Tarefa PRINT (.\Listings\Tarefa.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Projeto2.obj (PROJETO2)


LINK MAP OF MODULE:  .\Objects\Tarefa (PROJETO2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0954H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Tarefa (PROJETO2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO2
  D:00E0H         SYMBOL        ACC
  C:03D0H         SYMBOL        ATUALIZAPWM
  C:0472H         SYMBOL        AUX_0
  C:0470H         SYMBOL        AUX_1
  C:046EH         SYMBOL        AUX_2
  N:007DH         SYMBOL        AUX_DISP_RAM_2
  D:00F0H         SYMBOL        B
  C:031AH         SYMBOL        BOT_0
  C:0293H         SYMBOL        BOT_0_LJMP
  C:0327H         SYMBOL        BOT_1
  C:029BH         SYMBOL        BOT_1_LJMP
  C:0334H         SYMBOL        BOT_2
  C:02A3H         SYMBOL        BOT_2_LJMP
  C:0341H         SYMBOL        BOT_3
  C:02ABH         SYMBOL        BOT_3_LJMP
  C:034EH         SYMBOL        BOT_4
  C:02B3H         SYMBOL        BOT_4_LJMP
  C:035BH         SYMBOL        BOT_5
  C:02BBH         SYMBOL        BOT_5_LJMP
  C:0376H         SYMBOL        BOT_6
  C:02C3H         SYMBOL        BOT_6_LJMP
  C:0379H         SYMBOL        BOT_7
  C:02CBH         SYMBOL        BOT_7_LJMP
  C:037CH         SYMBOL        BOT_8
  C:02D3H         SYMBOL        BOT_8_LJMP
  C:037FH         SYMBOL        BOT_9
  C:02DBH         SYMBOL        BOT_9_LJMP
  C:0303H         SYMBOL        BOT_A
  C:036FH         SYMBOL        BOT_AST
  C:02F3H         SYMBOL        BOT_AST_LJMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2018  17:22:16  PAGE 2


  C:0283H         SYMBOL        BOT_A_LJMP
  C:0385H         SYMBOL        BOT_B
  C:028BH         SYMBOL        BOT_B_LJMP
  C:0382H         SYMBOL        BOT_C
  C:02E3H         SYMBOL        BOT_C_LJMP
  C:030EH         SYMBOL        BOT_D
  C:02EBH         SYMBOL        BOT_D_LJMP
  C:0368H         SYMBOL        BOT_HASH
  C:02FBH         SYMBOL        BOT_HASH_LJMP
  B:00B0H.4       SYMBOL        COL1
  B:00B0H.5       SYMBOL        COL2
  B:00B0H.6       SYMBOL        COL3
  B:00B0H.7       SYMBOL        COL4
  C:03B9H         SYMBOL        COMDISP
  D:0080H         SYMBOL        DADO
  C:03ACH         SYMBOL        DADODISP
  C:0456H         SYMBOL        DELAY
  C:0468H         SYMBOL        DELAY1SEG
  C:045FH         SYMBOL        DELAY2
  N:007CH         SYMBOL        DISPLAY_AUX
  B:00A8H.7       SYMBOL        EA
  B:00A0H.7       SYMBOL        EN
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.0       SYMBOL        EX0
  C:001CH         SYMBOL        HIGH_DONE
  C:03D1H         SYMBOL        IMPRIME_VEL_ATUAL
  C:0388H         SYMBOL        INIDISP
  B:0088H.2       SYMBOL        IT1
  C:0237H         SYMBOL        L1_C_CHECK
  C:024AH         SYMBOL        L2_C_CHECK
  C:025DH         SYMBOL        L3_C_CHECK
  C:0270H         SYMBOL        L4_C_CHECK
  B:00B0H.0       SYMBOL        LIN1
  B:00B0H.1       SYMBOL        LIN2
  B:00A0H.4       SYMBOL        LIN3
  B:00B0H.3       SYMBOL        LIN4
  C:0224H         SYMBOL        LIN_CHECK
  C:0458H         SYMBOL        LOOP
  C:0461H         SYMBOL        LOOP2
  C:0013H         SYMBOL        LOW_DONE
  C:0200H         SYMBOL        MAIN
  C:0900H         SYMBOL        MENSAGEM_AGUARDANDO_L1
  C:0948H         SYMBOL        MENSAGEM_BARRA255
  C:090DH         SYMBOL        MENSAGEM_CONTINUAR
  C:091EH         SYMBOL        MENSAGEM_SENTIDO1
  C:092AH         SYMBOL        MENSAGEM_SENTIDO2
  C:093AH         SYMBOL        MENSAGEM_VELOCIDADE
  C:094DH         SYMBOL        MENSAGEM_VEL_ATUAL
  B:00A0H.0       SYMBOL        MOTOR1
  B:00A0H.1       SYMBOL        MOTOR2
  C:043FH         SYMBOL        MSG
  C:0412H         SYMBOL        MSG_AGUARDANDO1
  C:0436H         SYMBOL        MSG_CONT
  C:041BH         SYMBOL        MSG_SENTIDO1
  C:0424H         SYMBOL        MSG_SENTIDO2
  C:042DH         SYMBOL        MSG_VEL
  D:0080H         SYMBOL        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2018  17:22:16  PAGE 3


  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  N:0000H         SYMBOL        PWM_FLAG
  B:00A0H.2       SYMBOL        PWM_OUT
  C:03C6H         SYMBOL        PWM_SETUP
  B:00A0H.5       SYMBOL        RS
  B:00A0H.6       SYMBOL        RW
  N:007EH         SYMBOL        SENT
  B:00B0H.2       SYMBOL        SW1
  N:0500H         SYMBOL        TEMP
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:0010H         SYMBOL        TIMER_0_INTERRUPT
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:044EH         SYMBOL        TROCA_PARA_L2
  N:007FH         SYMBOL        VEL
  C:0000H         LINE#         50
  C:0003H         LINE#         53
  C:0005H         LINE#         54
  C:0007H         LINE#         55
  C:000AH         LINE#         59
  C:000CH         LINE#         60
  C:000EH         LINE#         61
  C:0010H         LINE#         65
  C:0013H         LINE#         68
  C:0015H         LINE#         69
  C:0017H         LINE#         70
  C:0019H         LINE#         72
  C:001BH         LINE#         73
  C:001CH         LINE#         76
  C:001EH         LINE#         77
  C:0020H         LINE#         78
  C:0022H         LINE#         79
  C:0023H         LINE#         81
  C:0024H         LINE#         82
  C:0026H         LINE#         83
  C:0028H         LINE#         84
  C:0200H         LINE#         94
  C:0202H         LINE#         95
  C:0204H         LINE#         97
  C:0206H         LINE#         98
  C:0208H         LINE#         99
  C:020AH         LINE#         101
  C:020CH         LINE#         103
  C:020EH         LINE#         104
  C:0210H         LINE#         105
  C:0212H         LINE#         106
  C:0214H         LINE#         107
  C:0216H         LINE#         108
  C:0218H         LINE#         109
  C:021AH         LINE#         110
  C:021CH         LINE#         112
  C:021EH         LINE#         113
  C:0220H         LINE#         114
  C:0222H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2018  17:22:16  PAGE 4


  C:0224H         LINE#         119
  C:0226H         LINE#         120
  C:0229H         LINE#         121
  C:022CH         LINE#         122
  C:022FH         LINE#         123
  C:0232H         LINE#         124
  C:0235H         LINE#         125
  C:0237H         LINE#         127
  C:0239H         LINE#         128
  C:023CH         LINE#         129
  C:023FH         LINE#         130
  C:0242H         LINE#         131
  C:0245H         LINE#         132
  C:0248H         LINE#         133
  C:024AH         LINE#         135
  C:024CH         LINE#         136
  C:024FH         LINE#         137
  C:0252H         LINE#         138
  C:0255H         LINE#         139
  C:0258H         LINE#         140
  C:025BH         LINE#         141
  C:025DH         LINE#         143
  C:025FH         LINE#         144
  C:0262H         LINE#         145
  C:0265H         LINE#         146
  C:0268H         LINE#         147
  C:026BH         LINE#         148
  C:026EH         LINE#         149
  C:0270H         LINE#         151
  C:0272H         LINE#         152
  C:0275H         LINE#         153
  C:0278H         LINE#         154
  C:027BH         LINE#         155
  C:027EH         LINE#         156
  C:0281H         LINE#         157
  C:0283H         LINE#         161
  C:0285H         LINE#         162
  C:0288H         LINE#         163
  C:028BH         LINE#         165
  C:028DH         LINE#         166
  C:0290H         LINE#         167
  C:0293H         LINE#         169
  C:0295H         LINE#         170
  C:0298H         LINE#         171
  C:029BH         LINE#         173
  C:029DH         LINE#         174
  C:02A0H         LINE#         175
  C:02A3H         LINE#         177
  C:02A5H         LINE#         178
  C:02A8H         LINE#         179
  C:02ABH         LINE#         181
  C:02ADH         LINE#         182
  C:02B0H         LINE#         183
  C:02B3H         LINE#         185
  C:02B5H         LINE#         186
  C:02B8H         LINE#         187
  C:02BBH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2018  17:22:16  PAGE 5


  C:02BDH         LINE#         190
  C:02C0H         LINE#         191
  C:02C3H         LINE#         193
  C:02C5H         LINE#         194
  C:02C8H         LINE#         195
  C:02CBH         LINE#         197
  C:02CDH         LINE#         198
  C:02D0H         LINE#         199
  C:02D3H         LINE#         201
  C:02D5H         LINE#         202
  C:02D8H         LINE#         203
  C:02DBH         LINE#         205
  C:02DDH         LINE#         206
  C:02E0H         LINE#         207
  C:02E3H         LINE#         209
  C:02E5H         LINE#         210
  C:02E8H         LINE#         211
  C:02EBH         LINE#         213
  C:02EDH         LINE#         214
  C:02F0H         LINE#         215
  C:02F3H         LINE#         217
  C:02F5H         LINE#         218
  C:02F8H         LINE#         219
  C:02FBH         LINE#         221
  C:02FDH         LINE#         222
  C:0300H         LINE#         223
  C:0303H         LINE#         226
  C:0305H         LINE#         228
  C:0307H         LINE#         229
  C:0308H         LINE#         230
  C:0309H         LINE#         231
  C:030BH         LINE#         232
  C:030EH         LINE#         234
  C:0310H         LINE#         236
  C:0311H         LINE#         237
  C:0312H         LINE#         238
  C:0314H         LINE#         239
  C:0315H         LINE#         240
  C:0317H         LINE#         241
  C:031AH         LINE#         243
  C:031CH         LINE#         244
  C:031EH         LINE#         245
  C:0320H         LINE#         246
  C:0322H         LINE#         247
  C:0324H         LINE#         249
  C:0327H         LINE#         251
  C:0329H         LINE#         252
  C:032BH         LINE#         253
  C:032DH         LINE#         254
  C:032FH         LINE#         255
  C:0331H         LINE#         257
  C:0334H         LINE#         259
  C:0336H         LINE#         260
  C:0338H         LINE#         261
  C:033AH         LINE#         262
  C:033CH         LINE#         263
  C:033EH         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2018  17:22:16  PAGE 6


  C:0341H         LINE#         267
  C:0343H         LINE#         268
  C:0345H         LINE#         269
  C:0347H         LINE#         270
  C:0349H         LINE#         271
  C:034BH         LINE#         273
  C:034EH         LINE#         275
  C:0350H         LINE#         276
  C:0352H         LINE#         277
  C:0354H         LINE#         278
  C:0356H         LINE#         279
  C:0358H         LINE#         281
  C:035BH         LINE#         283
  C:035DH         LINE#         284
  C:035FH         LINE#         285
  C:0361H         LINE#         286
  C:0363H         LINE#         287
  C:0365H         LINE#         289
  C:0368H         LINE#         291
  C:036AH         LINE#         292
  C:036CH         LINE#         293
  C:036FH         LINE#         295
  C:0371H         LINE#         296
  C:0373H         LINE#         297
  C:0376H         LINE#         299
  C:0379H         LINE#         300
  C:037CH         LINE#         301
  C:037FH         LINE#         302
  C:0382H         LINE#         303
  C:0385H         LINE#         304
  C:0388H         LINE#         308
  C:038BH         LINE#         309
  C:038DH         LINE#         310
  C:038FH         LINE#         311
  C:0392H         LINE#         312
  C:0394H         LINE#         313
  C:0396H         LINE#         314
  C:0399H         LINE#         315
  C:039BH         LINE#         316
  C:039DH         LINE#         317
  C:03A0H         LINE#         318
  C:03A2H         LINE#         319
  C:03A4H         LINE#         320
  C:03A7H         LINE#         321
  C:03A9H         LINE#         322
  C:03ABH         LINE#         323
  C:03ACH         LINE#         325
  C:03AEH         LINE#         326
  C:03B0H         LINE#         327
  C:03B2H         LINE#         328
  C:03B4H         LINE#         329
  C:03B6H         LINE#         330
  C:03B8H         LINE#         331
  C:03B9H         LINE#         333
  C:03BBH         LINE#         334
  C:03BDH         LINE#         335
  C:03BFH         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2018  17:22:16  PAGE 7


  C:03C1H         LINE#         337
  C:03C3H         LINE#         338
  C:03C5H         LINE#         339
  C:03C6H         LINE#         345
  C:03C8H         LINE#         346
  C:03CAH         LINE#         348
  C:03CDH         LINE#         351
  C:03CFH         LINE#         353
  C:03D0H         LINE#         356
  C:03D1H         LINE#         359
  C:03D4H         LINE#         360
  C:03D7H         LINE#         361
  C:03D9H         LINE#         363
  C:03DAH         LINE#         364
  C:03DDH         LINE#         365
  C:03DEH         LINE#         366
  C:03DFH         LINE#         367
  C:03E2H         LINE#         368
  C:03E4H         LINE#         369
  C:03E7H         LINE#         370
  C:03E8H         LINE#         372
  C:03E9H         LINE#         373
  C:03EBH         LINE#         375
  C:03ECH         LINE#         376
  C:03EEH         LINE#         377
  C:03EFH         LINE#         379
  C:03F0H         LINE#         380
  C:03F2H         LINE#         381
  C:03F3H         LINE#         383
  C:03F4H         LINE#         384
  C:03F6H         LINE#         385
  C:03F7H         LINE#         387
  C:03F9H         LINE#         388
  C:03FBH         LINE#         389
  C:03FDH         LINE#         391
  C:03FFH         LINE#         392
  C:0401H         LINE#         393
  C:0403H         LINE#         395
  C:0405H         LINE#         396
  C:0407H         LINE#         397
  C:0409H         LINE#         399
  C:040CH         LINE#         400
  C:040FH         LINE#         401
  C:0411H         LINE#         402
  C:0412H         LINE#         406
  C:0415H         LINE#         407
  C:0418H         LINE#         408
  C:041AH         LINE#         409
  C:041BH         LINE#         412
  C:041EH         LINE#         413
  C:0421H         LINE#         414
  C:0423H         LINE#         415
  C:0424H         LINE#         418
  C:0427H         LINE#         419
  C:042AH         LINE#         420
  C:042CH         LINE#         421
  C:042DH         LINE#         424
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2018  17:22:16  PAGE 8


  C:0430H         LINE#         425
  C:0433H         LINE#         426
  C:0435H         LINE#         427
  C:0436H         LINE#         429
  C:0439H         LINE#         430
  C:043CH         LINE#         431
  C:043EH         LINE#         432
  C:043FH         LINE#         434
  C:0440H         LINE#         435
  C:0441H         LINE#         436
  C:0443H         LINE#         437
  C:0445H         LINE#         438
  C:0447H         LINE#         439
  C:0448H         LINE#         440
  C:0449H         LINE#         441
  C:044AH         LINE#         442
  C:044DH         LINE#         443
  C:044EH         LINE#         446
  C:0451H         LINE#         447
  C:0453H         LINE#         448
  C:0455H         LINE#         449
  C:0456H         LINE#         452
  C:0458H         LINE#         453
  C:045AH         LINE#         454
  C:045CH         LINE#         455
  C:045EH         LINE#         456
  C:045FH         LINE#         458
  C:0461H         LINE#         459
  C:0463H         LINE#         460
  C:0465H         LINE#         461
  C:0467H         LINE#         462
  C:0468H         LINE#         464
  C:046AH         LINE#         465
  C:046CH         LINE#         466
  C:046EH         LINE#         468
  C:0470H         LINE#         470
  C:0472H         LINE#         472
  C:0474H         LINE#         473
  C:0476H         LINE#         474
  C:0478H         LINE#         475
  -------         ENDMOD        PROJETO2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02F5H BYTE (36%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=2388
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
