BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/22/2018  00:50:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Projeto1.obj TO .\Objects\Tarefa PRINT (.\Listings\Tarefa.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Projeto1.obj (PROJETO1)


LINK MAP OF MODULE:  .\Objects\Tarefa (PROJETO1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0958H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Tarefa (PROJETO1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO1
  C:056EH         SYMBOL        AUX_0
  C:056CH         SYMBOL        AUX_1
  C:056AH         SYMBOL        AUX_2
  D:00F0H         SYMBOL        B
  C:0317H         SYMBOL        BOT_0
  C:0284H         SYMBOL        BOT_0_LJMP
  C:0322H         SYMBOL        BOT_1
  C:028CH         SYMBOL        BOT_1_LJMP
  C:032DH         SYMBOL        BOT_2
  C:0294H         SYMBOL        BOT_2_LJMP
  C:0338H         SYMBOL        BOT_3
  C:029CH         SYMBOL        BOT_3_LJMP
  C:0343H         SYMBOL        BOT_4
  C:02A4H         SYMBOL        BOT_4_LJMP
  C:034EH         SYMBOL        BOT_5
  C:02ACH         SYMBOL        BOT_5_LJMP
  C:0359H         SYMBOL        BOT_6
  C:02B4H         SYMBOL        BOT_6_LJMP
  C:0364H         SYMBOL        BOT_7
  C:02BCH         SYMBOL        BOT_7_LJMP
  C:036FH         SYMBOL        BOT_8
  C:02C4H         SYMBOL        BOT_8_LJMP
  C:037AH         SYMBOL        BOT_9
  C:02CCH         SYMBOL        BOT_9_LJMP
  C:030BH         SYMBOL        BOT_A
  C:03D2H         SYMBOL        BOT_A2
  C:0308H         SYMBOL        BOT_AST
  C:02E4H         SYMBOL        BOT_AST_LJMP
  C:03C2H         SYMBOL        BOT_A_JMP
  C:0274H         SYMBOL        BOT_A_LJMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2018  00:50:59  PAGE 2


  C:030EH         SYMBOL        BOT_B
  C:03D5H         SYMBOL        BOT_B2
  C:03CAH         SYMBOL        BOT_B_JMP
  C:027CH         SYMBOL        BOT_B_LJMP
  C:0311H         SYMBOL        BOT_C
  C:02D4H         SYMBOL        BOT_C_LJMP
  C:0314H         SYMBOL        BOT_D
  C:02DCH         SYMBOL        BOT_D_LJMP
  C:0385H         SYMBOL        BOT_HASH
  C:02ECH         SYMBOL        BOT_HASH_LJMP
  C:038FH         SYMBOL        CALCULA_VOLTA
  C:02F4H         SYMBOL        CHECK_AST
  C:03A1H         SYMBOL        CHECK_SENT
  C:0003H         SYMBOL        CHECK_SW1
  B:00B0H.4       SYMBOL        COL1
  B:00B0H.5       SYMBOL        COL2
  B:00B0H.6       SYMBOL        COL3
  B:00B0H.7       SYMBOL        COL4
  C:04F5H         SYMBOL        COMDISP
  D:0080H         SYMBOL        DADO
  C:04E8H         SYMBOL        DADODISP
  C:0549H         SYMBOL        DELAY
  C:0564H         SYMBOL        DELAY1SEG
  C:0552H         SYMBOL        DELAY2
  C:055BH         SYMBOL        DELAY_STEP_MOTOR
  B:00A0H.7       SYMBOL        EN
  B:00A8H.0       SYMBOL        EX0
  B:0088H.1       SYMBOL        IE0
  C:03E8H         SYMBOL        IMPRIME_FIM
  C:03EFH         SYMBOL        IMPRIME_VOLTAS
  C:04BAH         SYMBOL        INIDISP
  C:03AEH         SYMBOL        L1_A_CHECK
  C:0228H         SYMBOL        L1_C_CHECK
  C:03B8H         SYMBOL        L2_B_CHECK
  C:023BH         SYMBOL        L2_C_CHECK
  C:024EH         SYMBOL        L3_C_CHECK
  C:02FEH         SYMBOL        L4_AST_CHECK
  C:0261H         SYMBOL        L4_C_CHECK
  B:00B0H.0       SYMBOL        LIN1
  B:00B0H.1       SYMBOL        LIN2
  B:00A0H.4       SYMBOL        LIN3
  B:00B0H.3       SYMBOL        LIN4
  C:0215H         SYMBOL        LIN_CHECK
  C:054BH         SYMBOL        LOOP
  C:0554H         SYMBOL        LOOP2
  C:055DH         SYMBOL        LOOP3
  C:0200H         SYMBOL        MAIN
  C:048FH         SYMBOL        MEIO_PASSO_ANTI_HORARIO
  C:0464H         SYMBOL        MEIO_PASSO_HORARIO
  C:0900H         SYMBOL        MENSAGEM_AGUARDANDO_L1
  C:0911H         SYMBOL        MENSAGEM_AGUARDANDO_L2
  C:0933H         SYMBOL        MENSAGEM_DECREMENTANDO
  C:0941H         SYMBOL        MENSAGEM_FIM
  C:094BH         SYMBOL        MENSAGEM_INTERRUPCAO
  C:0922H         SYMBOL        MENSAGEM_INVALIDO
  B:00A0H.0       SYMBOL        MOTOR1
  B:00A0H.1       SYMBOL        MOTOR2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2018  00:50:59  PAGE 3


  B:00A0H.2       SYMBOL        MOTOR3
  B:00A0H.3       SYMBOL        MOTOR4
  C:0532H         SYMBOL        MSG
  C:0502H         SYMBOL        MSG_AGUARDANDO1
  C:050AH         SYMBOL        MSG_AGUARDANDO2
  C:0512H         SYMBOL        MSG_DECREM
  C:0522H         SYMBOL        MSG_END
  C:052AH         SYMBOL        MSG_INT
  C:051AH         SYMBOL        MSG_INV
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0441H         SYMBOL        PASSO_COMPLETO_ANTI_HORARIO
  C:041EH         SYMBOL        PASSO_COMPLETO_HORARIO
  B:00A0H.5       SYMBOL        RS
  B:00A0H.6       SYMBOL        RW
  C:03E0H         SYMBOL        SENTIDO_ANTI_HORARIO
  C:03D8H         SYMBOL        SENTIDO_HORARIO
  B:00B0H.2       SYMBOL        SW1
  N:0500H         SYMBOL        TEMP
  C:0541H         SYMBOL        TROCA_PARA_L2
  N:007FH         SYMBOL        VAR1
  N:007EH         SYMBOL        VAR2
  N:007DH         SYMBOL        VAR3
  N:007CH         SYMBOL        VAR4
  N:007BH         SYMBOL        VAR5
  N:007AH         SYMBOL        VAR6
  N:0079H         SYMBOL        VAR7
  N:0078H         SYMBOL        VAR8
  N:0077H         SYMBOL        VAR9
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0008H         LINE#         10
  C:0200H         LINE#         58
  C:0202H         LINE#         59
  C:0204H         LINE#         60
  C:0206H         LINE#         61
  C:0208H         LINE#         62
  C:020BH         LINE#         63
  C:020DH         LINE#         64
  C:020FH         LINE#         65
  C:0211H         LINE#         66
  C:0213H         LINE#         67
  C:0215H         LINE#         69
  C:0217H         LINE#         70
  C:021AH         LINE#         71
  C:021DH         LINE#         72
  C:0220H         LINE#         73
  C:0223H         LINE#         74
  C:0226H         LINE#         75
  C:0228H         LINE#         77
  C:022AH         LINE#         78
  C:022DH         LINE#         79
  C:0230H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2018  00:50:59  PAGE 4


  C:0233H         LINE#         81
  C:0236H         LINE#         82
  C:0239H         LINE#         83
  C:023BH         LINE#         85
  C:023DH         LINE#         86
  C:0240H         LINE#         87
  C:0243H         LINE#         88
  C:0246H         LINE#         89
  C:0249H         LINE#         90
  C:024CH         LINE#         91
  C:024EH         LINE#         93
  C:0250H         LINE#         94
  C:0253H         LINE#         95
  C:0256H         LINE#         96
  C:0259H         LINE#         97
  C:025CH         LINE#         98
  C:025FH         LINE#         99
  C:0261H         LINE#         101
  C:0263H         LINE#         102
  C:0266H         LINE#         103
  C:0269H         LINE#         104
  C:026CH         LINE#         105
  C:026FH         LINE#         106
  C:0272H         LINE#         107
  C:0274H         LINE#         109
  C:0276H         LINE#         110
  C:0279H         LINE#         111
  C:027CH         LINE#         113
  C:027EH         LINE#         114
  C:0281H         LINE#         115
  C:0284H         LINE#         117
  C:0286H         LINE#         118
  C:0289H         LINE#         119
  C:028CH         LINE#         121
  C:028EH         LINE#         122
  C:0291H         LINE#         123
  C:0294H         LINE#         125
  C:0296H         LINE#         126
  C:0299H         LINE#         127
  C:029CH         LINE#         129
  C:029EH         LINE#         130
  C:02A1H         LINE#         131
  C:02A4H         LINE#         133
  C:02A6H         LINE#         134
  C:02A9H         LINE#         135
  C:02ACH         LINE#         137
  C:02AEH         LINE#         138
  C:02B1H         LINE#         139
  C:02B4H         LINE#         141
  C:02B6H         LINE#         142
  C:02B9H         LINE#         143
  C:02BCH         LINE#         145
  C:02BEH         LINE#         146
  C:02C1H         LINE#         147
  C:02C4H         LINE#         149
  C:02C6H         LINE#         150
  C:02C9H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2018  00:50:59  PAGE 5


  C:02CCH         LINE#         153
  C:02CEH         LINE#         154
  C:02D1H         LINE#         155
  C:02D4H         LINE#         157
  C:02D6H         LINE#         158
  C:02D9H         LINE#         159
  C:02DCH         LINE#         161
  C:02DEH         LINE#         162
  C:02E1H         LINE#         163
  C:02E4H         LINE#         165
  C:02E6H         LINE#         166
  C:02E9H         LINE#         167
  C:02ECH         LINE#         169
  C:02EEH         LINE#         170
  C:02F1H         LINE#         171
  C:02F4H         LINE#         173
  C:02F6H         LINE#         174
  C:02F9H         LINE#         175
  C:02FCH         LINE#         176
  C:02FEH         LINE#         178
  C:0300H         LINE#         179
  C:0303H         LINE#         180
  C:0306H         LINE#         181
  C:0308H         LINE#         183
  C:030BH         LINE#         184
  C:030EH         LINE#         185
  C:0311H         LINE#         186
  C:0314H         LINE#         187
  C:0317H         LINE#         189
  C:0318H         LINE#         190
  C:031BH         LINE#         191
  C:031CH         LINE#         192
  C:031EH         LINE#         193
  C:031FH         LINE#         194
  C:0322H         LINE#         196
  C:0323H         LINE#         197
  C:0326H         LINE#         198
  C:0327H         LINE#         199
  C:0329H         LINE#         200
  C:032AH         LINE#         201
  C:032DH         LINE#         203
  C:032EH         LINE#         204
  C:0331H         LINE#         205
  C:0332H         LINE#         206
  C:0334H         LINE#         207
  C:0335H         LINE#         208
  C:0338H         LINE#         210
  C:0339H         LINE#         211
  C:033CH         LINE#         212
  C:033DH         LINE#         213
  C:033FH         LINE#         214
  C:0340H         LINE#         215
  C:0343H         LINE#         217
  C:0344H         LINE#         218
  C:0347H         LINE#         219
  C:0348H         LINE#         220
  C:034AH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2018  00:50:59  PAGE 6


  C:034BH         LINE#         222
  C:034EH         LINE#         224
  C:034FH         LINE#         225
  C:0352H         LINE#         226
  C:0353H         LINE#         227
  C:0355H         LINE#         228
  C:0356H         LINE#         229
  C:0359H         LINE#         231
  C:035AH         LINE#         232
  C:035DH         LINE#         233
  C:035EH         LINE#         234
  C:0360H         LINE#         235
  C:0361H         LINE#         236
  C:0364H         LINE#         238
  C:0365H         LINE#         239
  C:0368H         LINE#         240
  C:0369H         LINE#         241
  C:036BH         LINE#         242
  C:036CH         LINE#         243
  C:036FH         LINE#         245
  C:0370H         LINE#         246
  C:0373H         LINE#         247
  C:0374H         LINE#         248
  C:0376H         LINE#         249
  C:0377H         LINE#         250
  C:037AH         LINE#         252
  C:037BH         LINE#         253
  C:037EH         LINE#         254
  C:037FH         LINE#         255
  C:0381H         LINE#         256
  C:0382H         LINE#         257
  C:0385H         LINE#         259
  C:0388H         LINE#         260
  C:038AH         LINE#         261
  C:038CH         LINE#         262
  C:038FH         LINE#         264
  C:0390H         LINE#         265
  C:0393H         LINE#         266
  C:0394H         LINE#         267
  C:0396H         LINE#         268
  C:0398H         LINE#         269
  C:039AH         LINE#         270
  C:039CH         LINE#         271
  C:039EH         LINE#         272
  C:03A1H         LINE#         274
  C:03A3H         LINE#         275
  C:03A6H         LINE#         276
  C:03A9H         LINE#         277
  C:03ACH         LINE#         278
  C:03AEH         LINE#         280
  C:03B0H         LINE#         281
  C:03B3H         LINE#         282
  C:03B6H         LINE#         283
  C:03B8H         LINE#         285
  C:03BAH         LINE#         286
  C:03BDH         LINE#         287
  C:03C0H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2018  00:50:59  PAGE 7


  C:03C2H         LINE#         290
  C:03C4H         LINE#         291
  C:03C7H         LINE#         292
  C:03CAH         LINE#         294
  C:03CCH         LINE#         295
  C:03CFH         LINE#         296
  C:03D2H         LINE#         298
  C:03D5H         LINE#         300
  C:03D8H         LINE#         302
  C:03DAH         LINE#         303
  C:03DCH         LINE#         304
  C:03DEH         LINE#         305
  C:03E0H         LINE#         307
  C:03E2H         LINE#         308
  C:03E4H         LINE#         309
  C:03E6H         LINE#         310
  C:03E8H         LINE#         312
  C:03EAH         LINE#         313
  C:03ECH         LINE#         314
  C:03EFH         LINE#         316
  C:03F0H         LINE#         317
  C:03F3H         LINE#         318
  C:03F4H         LINE#         320
  C:03F5H         LINE#         321
  C:03F7H         LINE#         323
  C:03F8H         LINE#         324
  C:03FBH         LINE#         325
  C:03FCH         LINE#         327
  C:03FDH         LINE#         328
  C:03FFH         LINE#         330
  C:0400H         LINE#         331
  C:0402H         LINE#         332
  C:0403H         LINE#         334
  C:0404H         LINE#         335
  C:0406H         LINE#         336
  C:0407H         LINE#         338
  C:0408H         LINE#         339
  C:040AH         LINE#         340
  C:040BH         LINE#         342
  C:040DH         LINE#         343
  C:040FH         LINE#         344
  C:0411H         LINE#         346
  C:0413H         LINE#         347
  C:0415H         LINE#         348
  C:0417H         LINE#         350
  C:0419H         LINE#         351
  C:041BH         LINE#         352
  C:041DH         LINE#         354
  C:041EH         LINE#         358
  C:0420H         LINE#         359
  C:0422H         LINE#         360
  C:0424H         LINE#         361
  C:0426H         LINE#         362
  C:0428H         LINE#         364
  C:042AH         LINE#         365
  C:042CH         LINE#         366
  C:042EH         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2018  00:50:59  PAGE 8


  C:0430H         LINE#         369
  C:0432H         LINE#         370
  C:0434H         LINE#         372
  C:0436H         LINE#         373
  C:0438H         LINE#         374
  C:043AH         LINE#         376
  C:043CH         LINE#         377
  C:043EH         LINE#         378
  C:0440H         LINE#         379
  C:0441H         LINE#         381
  C:0443H         LINE#         382
  C:0445H         LINE#         383
  C:0447H         LINE#         384
  C:0449H         LINE#         385
  C:044BH         LINE#         387
  C:044DH         LINE#         388
  C:044FH         LINE#         389
  C:0451H         LINE#         391
  C:0453H         LINE#         392
  C:0455H         LINE#         393
  C:0457H         LINE#         395
  C:0459H         LINE#         396
  C:045BH         LINE#         397
  C:045DH         LINE#         399
  C:045FH         LINE#         400
  C:0461H         LINE#         401
  C:0463H         LINE#         402
  C:0464H         LINE#         404
  C:0466H         LINE#         405
  C:0468H         LINE#         406
  C:046AH         LINE#         407
  C:046CH         LINE#         408
  C:046EH         LINE#         410
  C:0470H         LINE#         411
  C:0472H         LINE#         413
  C:0474H         LINE#         414
  C:0476H         LINE#         416
  C:0478H         LINE#         417
  C:047AH         LINE#         419
  C:047CH         LINE#         420
  C:047EH         LINE#         422
  C:0480H         LINE#         423
  C:0482H         LINE#         425
  C:0484H         LINE#         426
  C:0486H         LINE#         428
  C:0488H         LINE#         429
  C:048AH         LINE#         431
  C:048CH         LINE#         432
  C:048EH         LINE#         433
  C:048FH         LINE#         435
  C:0491H         LINE#         436
  C:0493H         LINE#         437
  C:0495H         LINE#         438
  C:0497H         LINE#         439
  C:0499H         LINE#         441
  C:049BH         LINE#         442
  C:049DH         LINE#         444
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2018  00:50:59  PAGE 9


  C:049FH         LINE#         445
  C:04A1H         LINE#         447
  C:04A3H         LINE#         448
  C:04A5H         LINE#         450
  C:04A7H         LINE#         451
  C:04A9H         LINE#         453
  C:04ABH         LINE#         454
  C:04ADH         LINE#         456
  C:04AFH         LINE#         457
  C:04B1H         LINE#         459
  C:04B3H         LINE#         460
  C:04B5H         LINE#         462
  C:04B7H         LINE#         463
  C:04B9H         LINE#         464
  C:04BAH         LINE#         467
  C:04BDH         LINE#         469
  C:04BFH         LINE#         470
  C:04C1H         LINE#         471
  C:04C3H         LINE#         472
  C:04C6H         LINE#         474
  C:04C8H         LINE#         475
  C:04CAH         LINE#         476
  C:04CCH         LINE#         477
  C:04CFH         LINE#         478
  C:04D1H         LINE#         479
  C:04D3H         LINE#         480
  C:04D5H         LINE#         481
  C:04D8H         LINE#         482
  C:04DAH         LINE#         483
  C:04DCH         LINE#         484
  C:04DEH         LINE#         485
  C:04E1H         LINE#         486
  C:04E3H         LINE#         487
  C:04E5H         LINE#         488
  C:04E7H         LINE#         489
  C:04E8H         LINE#         491
  C:04EAH         LINE#         492
  C:04ECH         LINE#         493
  C:04EEH         LINE#         494
  C:04F0H         LINE#         495
  C:04F2H         LINE#         496
  C:04F4H         LINE#         497
  C:04F5H         LINE#         499
  C:04F7H         LINE#         500
  C:04F9H         LINE#         501
  C:04FBH         LINE#         502
  C:04FDH         LINE#         503
  C:04FFH         LINE#         504
  C:0501H         LINE#         505
  C:0502H         LINE#         508
  C:0505H         LINE#         509
  C:0507H         LINE#         510
  C:0509H         LINE#         511
  C:050AH         LINE#         514
  C:050DH         LINE#         515
  C:050FH         LINE#         516
  C:0511H         LINE#         517
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2018  00:50:59  PAGE 10


  C:0512H         LINE#         520
  C:0515H         LINE#         521
  C:0517H         LINE#         522
  C:0519H         LINE#         523
  C:051AH         LINE#         526
  C:051DH         LINE#         527
  C:051FH         LINE#         528
  C:0521H         LINE#         529
  C:0522H         LINE#         532
  C:0525H         LINE#         533
  C:0527H         LINE#         534
  C:0529H         LINE#         535
  C:052AH         LINE#         538
  C:052DH         LINE#         539
  C:052FH         LINE#         540
  C:0531H         LINE#         541
  C:0532H         LINE#         543
  C:0533H         LINE#         544
  C:0534H         LINE#         545
  C:0536H         LINE#         546
  C:0538H         LINE#         547
  C:053AH         LINE#         548
  C:053BH         LINE#         549
  C:053CH         LINE#         550
  C:053DH         LINE#         551
  C:0540H         LINE#         552
  C:0541H         LINE#         555
  C:0544H         LINE#         556
  C:0546H         LINE#         557
  C:0548H         LINE#         558
  C:0549H         LINE#         570
  C:054BH         LINE#         571
  C:054DH         LINE#         572
  C:054FH         LINE#         573
  C:0551H         LINE#         574
  C:0552H         LINE#         576
  C:0554H         LINE#         577
  C:0556H         LINE#         578
  C:0558H         LINE#         579
  C:055AH         LINE#         580
  C:055BH         LINE#         583
  C:055DH         LINE#         584
  C:055FH         LINE#         585
  C:0561H         LINE#         586
  C:0563H         LINE#         587
  C:0564H         LINE#         590
  C:0566H         LINE#         591
  C:0568H         LINE#         592
  C:056AH         LINE#         594
  C:056CH         LINE#         596
  C:056EH         LINE#         598
  C:0570H         LINE#         599
  C:0572H         LINE#         600
  C:0574H         LINE#         601
  -------         ENDMOD        PROJETO1

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2018  00:50:59  PAGE 11


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03DAH BYTE (48%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=2392
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
